# spring-openapi-bean-config-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/petermue/demo/openapibean/: SpringOpenapiBeanConfigDemoApplication.java
src/main/java/com/github/petermue/demo/openapibean/config/: OpenAPIConfiguration.java
src/main/java/com/github/petermue/demo/openapibean/rest/: MyApi.java
src/main/java/com/github/petermue/demo/openapibean/rest/controller/: MyController.java
src/main/resources/: application-openapi.yaml  application.yaml
src/test/java/com/github/petermue/demo/openapibean/: SpringOpenapiBeanConfigDemoApplicationTests.java
